<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
<body>
<header class="container">
<div class="title">
    <a href="" class="link-header-name">
    <span class="header-name">R</span>
    <span class="header-name">a</span>
    <span class="header-name-color">mda.js</span>
    </a>
</div>
</header>
  <nav class="container">
     <ul class="top-menu">
         <li class="top-menu_option"><a class="top-menu__link">Functional Programming</a></li>
         <li class="top-menu_option"><a class="top-menu__link">Randa</a></li>
         <li class="top-menu_option"><a class="top-menu__link">Fantasy Land Spec</a></li>
         <li class="top-menu_option"><a class="top-menu__link">Node.js for all</a></li>
      </ul>
  </nav>
<div class="container">
    <ul class="menu-selection-left">
        <li class="menu-left_list"><a href="" class="links-left">Ramda</a></li>
        <li class="menu-left_list"><a href="" class="links-left">Why Ramda?</a></li>
        <li class="menu-left_list"><a href="" class="links-left">What's Different?</a></li>
        <li class="menu-left_list"><a href="" class="links-left">Introductoins</a></li>
        <li class="menu-left_list"><a href="" class="links-left">Philosophy</a></li>
    </ul>
    <div class="main-section__right_img">
        <img src="img/top-img.png">
    </div>
    <div class="main-section__right">
        <p class="text-block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, autem doloremque, dolores eos
            esse fugiat itaque nulla numquam officia perspiciatis provident quibusdam quo recusandae repellendus
            sequi sit, totam! Enim, saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda exercitationem iste laboriosam praesentium?
            Adipisci aperiam aspernatur consectetur et eveniet ex labore natus neque quam, recusandae, rem ullam unde voluptatum.</p>
        <p class="text-block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet beatae consectetur, consequuntur esse
            ipsum iure nesciunt qui rem soluta. Aperiam commodi cumque dolores esse, provident quas repellat temporibus voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet asperiores at blanditiis consequuntur ex hic, maiores nihil
            optio praesentium quidem sed suscipit, veniam? Ducimus magnam placeat quibusdam tempore voluptatem!</p>
    </div>
    <footer class="footer-menu_clearfix">
        <ul class="footer-menu">
            <li class="footer-menu_list"><a href="" class="footer-links">Ramda</a></li>
            <li class="footer-menu_list"><a href="" class="footer-links">Why Ramda?</a></li>
            <li class="footer-menu_list"><a href="" class="footer-links">What's Different?</a></li>
            <li class="footer-menu_list"><a href="" class="footer-links">Introductoins</a></li>
            <li class="footer-menu_list"><a href="" class="footer-links">Philosophy</a></li>
            <li class="footer-menu_list"><p class="copyright">Copyright &copy; 2018</p></li>
        </ul>

    </footer>
</body>
</html>
